{
	"short_name": "HoloQuest",
	"name": "HoloQuest",
	"start_url": "/",
	"icons": [
		{
			"src": "logo_512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"background_color": "#546aff",
	"display": "fullscreen",
	"scope": "/",
	"theme_color": "#73dcff",
	"shortcuts": [
		{
			"name": "Scanner",
			"short_name": "Scanner",
			"description": "Badge scanner",
			"url": "/scanner?source=pwa",
			"icons": [{ "src": "/icons/logo_192.png", "sizes": "192x192" }]
		}
	],
	"description": "Stamp collector app for HoloQuest."
}
